# CloudWatchAppenderDemo

./: .gitignore  README.md  dependency-reduced-pom.xml  maven_search_result.json  pom.xml  run.bat
src/main/java/com/example/cloudwatch/: Main.java
src/main/resources/: log4j2.xml
